%
% Para cada listado secundario, generar un archivo PDF
% En este caso particular, hay dos elementos del listado principal
% 1) MarcoNuno_Revista_2018_08_00.tex y MarcoNuno_Revista_2018_08_00.bib => MarcoNuno_Revista_2018_08_00.pdf 
% Compilar mediante los siguientes pasos:
% pdflatex MarcoNuno_Revista_2018_08_00.tex
% biber MarcoNuno_Revista_2018_08_00
% pdflatex MarcoNuno_Revista_2018_08_00.tex
% pdflatex MarcoNuno_Revista_2018_08_00.tex
% (Los pasos anteriores generan el archivo MarcoNuno_Revista_2018_08_00.pdf)


% 2) MarcoNuno_Revista_2018_07_00.tex y MarcoNuno_Revista_2018_07_00.bib => MarcoNuno_Revista_2018_07_00.pdf 
% (Los mismos pasos explicados anteriormente, pero generan el archivo MarcoNuno_Revista_2018_07_00.pdf)



\documentclass{article}
\usepackage[final]{pdfpages}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{longtable}

\usepackage[american]{babel}
\usepackage[backend=biber,maxbibnames=9,sorting=ydmdddnt]{biblatex}
\usepackage[left=2cm,top=2.5cm,right=2cm,bottom=3.5cm]{geometry}
\usepackage[
colorlinks,
linkcolor=red,
citecolor=blue,
hypertexnames=true,
pdftex=true,
bookmarks=true,
bookmarksopen=false,
pdftitle={Archivo de Citas - Dr. Marco Aurelio Nu\~no Maganda},
pdfsubject={Archivo de Citas},
pdfkeywords={FPGAs, Reconfigurable Computing, Machine Learning, Computer Vision},
pdfauthor={Dr. Marco Aurelio Nu\~no Maganda}
]{hyperref}



\DeclareSortingScheme{ydmdddnt}{ 
  \sort{ 
    \field{presort} 
  } 
  \sort[final]{ 
    \field{sortkey} 
  } 
  \sort[direction=descending]{ 
    \field{year} 
  } 
  \sort[direction=descending]{ 
    \field{month} 
  } 
  \sort[direction=descending]{ 
    \field{day} 
  } 
  \sort{ 
    \field{journaltitle} 
  } 
  \sort{ 
    \field{author} 
    \field{editor} 
  } 
  \sort{ 
    \field{title} 
  } 
} 
\addbibresource{Master.bib}


\begin{document}

\def\today{\number\day~de\space\ifcase\month\or
  enero\or febrero\or marzo\or abril\or mayo\or junio\or
  julio\or agosto\or septiembre\or octubre\or noviembre\or diciembre\fi
  \space de~\number\year} 

\clearpage
\phantomsection
\label{PrimerPagina}
\addcontentsline{toc}{section}{Listado de Publicaciones Citadas por terceros}

\begin{center}
\small \'Ultima Actualizaci\'on: \today\ \\
{\Huge {Archivo de Citas \\
DR. MARCO AURELIO NU\~{N}O MAGANDA \\
 } 
\LARGE
UNIVERSIDAD POLITÉCNICA DE VICTORIA \\
}
\end{center}
\nocite{*}

\begin{center}
Distribución de Total de Citas por AÑO\\
\includegraphics[width=0.8\linewidth]{ListadodeArticulos_y_Citas.png}
\end{center}

\newcounter{ContadorArticulos}

\begin{longtable}{|cp{15cm}|}
\hline \hline
\hline
\multicolumn{2}{c}{\textit{Articulos en orden cronológico inverso}} \\
\endfirsthead
\multicolumn{2}{r}%
{-- \textit{Continuación de la página anterior}} \\
\hline
\hline
\endhead
\hline \multicolumn{2}{r}{\textit{Continúa en la siguiente página}} \\
\endfoot
\hline
\endlastfoot
\hline \hline
% Primer elemento de la tabla
\addtocounter{ContadorArticulos}{1}\arabic{ContadorArticulos}.&\AtNextCite{\defcounter{maxnames}{99}}\fullcite{MarcoNuno_Revista_2018_08_00}\hyperref[XlabelX1]{--Listado detallado sin auto-citas incluidas} \\ \hline
% Segundo elemento de la tabla
\addtocounter{ContadorArticulos}{1}\arabic{ContadorArticulos}.&\AtNextCite{\defcounter{maxnames}{99}}\fullcite{MarcoNuno_Revista_2018_07_00}\hyperref[XlabelX2]{--Listado detallado sin auto-citas incluidas} \\ \hline
\hline \hline
\end{longtable}



\setboolean{@twoside}{false}

% Primer archivo generado de referencias
\clearpage
\phantomsection
\label{XlabelX1}
\includepdf[pages=-,pagecommand={}]{MarcoNuno_Revista_2018_08_00.pdf}
\addcontentsline{toc}{section}{[1]. An Education Application for Teaching Robot Arm Manipulator Concepts Using Augmented Reality}

% Segundo archivo generado de referencias
\clearpage
\phantomsection
\label{XlabelX2}
\includepdf[pages=-,pagecommand={}]{MarcoNuno_Revista_2018_07_00.pdf}
\addcontentsline{toc}{section}{[2]. On-Device Learning of Indoor Location for WiFi Fingerprint Approach}

% Mas archivos, tanto como tenga el repositorio principal


% Siempre va al final, para garantizar que el indice del PDF se genere correctamente
\clearpage
\phantomsection
Pagina Vacia



\clearpage
\end{document}




