% Encoding: UTF-8

@Book{booklet,
  publisher = {John Wiley \& Sons, Ltd},
  title     = {Path Planning of Cooperative Mobile Robots Using Discrete Event Models},
  year      = {2019},
  isbn      = {9781119486305},
  doi       = {10.1002/9781119486305},
  author    = {Cristian Mahulea and Marius Kloetzer and Ram\'{o}n Gonz\'{a}lez},
  doi       = {10.1002/9781119486305},
}

@Article{doi:10.1002:cae.22245,
  author  = {Kumar, Amit and Mantri, Archana and Dutta, Rubina},
  title   = {Development of an augmented reality-based scaffold to improve the learning experience of engineering students in embedded system course},
  journal = {Computer Applications in Engineering Education},
  year    = {2020},
  pages   = {1--14},
  doi     = {10.1002/cae.22245},
  eprint  = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cae.22245},
  url     = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cae.22245},
}

@Article{NurIzza_2020,
  author  = {Nur Izza N Ahmad and Syahrul Nizam Junaini},
  title   = {Augmented Reality for Learning Mathematics: A Systematic Literature Review},
  journal = {International Journal of Emerging Technologies in Learning},
  year    = {2020},
  volume  = {15},
  number  = {16},
  pages   = {106--122},
  issn    = {1863-0383},
}

@Article{NurAmira2020,
  author  = {Nur Amira Atika Nordin and Nazatul Aini Abd Majid and Noor Faridatul Ainun Zainal},
  title   = {Mobile augmented reality using 3D ruler in a robotic educational module to promote STEM learning},
  journal = {Bulletin of Electrical Engineering and Informatics},
  year    = {2020},
  volume  = {9},
  number  = {6},
  pages   = {2499--2499},
  issn    = {2302-9285},
  doi     = {10.11591/eei.v9i6.2235},
}

@Comment{jabref-meta: databaseType:bibtex;}
