% Encoding: UTF-8

@Article{electronics9101568,
AUTHOR = {Yang, Yuan and Dai, Peng and Huang, Haoqian and Wang, Manyi and Kuang, Yujin},
TITLE = {A Semi-Simulated RSS Fingerprint Construction for Indoor Wi-Fi Positioning},
JOURNAL = {Electronics},
VOLUME = {9},
YEAR = {2020},
NUMBER = {10},
ARTICLE-NUMBER = {1568},
URL = {https://www.mdpi.com/2079-9292/9/10/1568},
ISSN = {2079-9292},
DOI = {10.3390/electronics9101568}
}



@Article{electronics8020195,
  Title                    = {Pre- and Post-Processing Algorithms with Deep Learning Classifier for Wi-Fi Fingerprint-Based Indoor Positioning},
  Author                   = {Haider, Amir and Wei, Yiqiao and Liu, Shuzhi and Hwang, Seung-Hoon},
  Journal                  = {Electronics},
  Year                     = {2019},
  Number                   = {2},
  Volume                   = {8},

  Article-number           = {195},
  Doi                      = {10.3390/electronics8020195},
  ISSN                     = {2079-9292},
  Url                      = {http://www.mdpi.com/2079-9292/8/2/195}
}

@Article{8662548,
  Title                    = {Deep Learning-Based Indoor Localization Using Received Signal Strength and Channel State Information},
  Author                   = {C. Hsieh and J. Chen and B. Nien},
  Journal                  = {IEEE Access},
  Year                     = {2019},
  Pages                    = {1-1},

  Doi                      = {10.1109/ACCESS.2019.2903487},
  ISSN                     = {2169-3536}
}

@InProceedings{Nguyen-Huu_2019,
  Title                    = {An Analysis of the Effect of WiFi Scanning Interval and Pedestrian Walking Speed on Indoor Localization Performance},
  Author                   = {Khanh Nguyen-Huu and Seon-Woo Lee},
  Booktitle                = {PROCEEDINGS OF HCI KOREA 2019},
  Year                     = {2019},
  Pages                    = {209 - 213},

  Owner                    = {marco},
  Timestamp                = {2020.01.07}
}

@Article{s18113766,
  Title                    = {A Self Regulating and Crowdsourced Indoor Positioning System through Wi-Fi Fingerprinting for Multi Storey Building},
  Author                   = {Rana, Soumya Prakash and Prieto, Javier and Dey, Maitreyee and Dudley, Sandra and Corchado, Juan Manuel},
  Journal                  = {Sensors},
  Year                     = {2018},
  Number                   = {11},
  Volume                   = {18},

  Article-number           = {3766},
  Doi                      = {10.3390/s18113766},
  ISSN                     = {1424-8220},
  Url                      = {http://www.mdpi.com/1424-8220/18/11/3766}
}

@Article{s18113999,
  Title                    = {Location Information Quality: A Review},
  Author                   = {Ranasinghe, Champika and Kray, Christian},
  Journal                  = {Sensors},
  Year                     = {2018},
  Number                   = {11},
  Volume                   = {18},

  Article-number           = {3999},
  Doi                      = {10.3390/s18113999},
  ISSN                     = {1424-8220},
  Url                      = {http://www.mdpi.com/1424-8220/18/11/3999}
}

@InProceedings{8911761,
  Title                    = {Machine Learning applied to Wi-Fi fingerprinting: The experiences of the Ubiqum Challenge},
  Author                   = {J. {Rojo} and G. M. {Mendoza-Silva} and G. {Ristow Cidral} and J. {Laiapea} and G. {Parrello} and A. {Sim} and L. {Stupin} and D. {Minican} and M. {Farr\'{e}s} and C. {Corval\'{a}n} and F. {Unger} and S. M. {L\'{o}pez} and I. {Soteras} and D. C. {Bravo} and J. {Torres-Sospedra}},
  Booktitle                = {2019 International Conference on Indoor Positioning and Indoor Navigation (IPIN)},
  Year                     = {2019},
  Month                    = {Sep.},
  Pages                    = {1-8},

  Doi                      = {10.1109/IPIN.2019.8911761},
  ISSN                     = {2162-7347}
}

@Article{s19081883,
  Title                    = {Event-Triggered Ephemeral Group Communication and Coordination over Sound for Smart Consumer Devices},
  Author                   = {Song, Doohwan and Yeom, Ikjun and Woo, Honguk},
  Journal                  = {Sensors},
  Year                     = {2019},
  Number                   = {8},
  Volume                   = {19},

  Article-number           = {1883},
  Doi                      = {10.3390/s19081883},
  ISSN                     = {1424-8220},
  Url                      = {http://www.mdpi.com/1424-8220/19/8/1883}
}

@InProceedings{8945853,
  Title                    = {A CNN Approach of Activity Recognition via Channel State Information (CSI)},
  Author                   = {X. {Xie} and Z. {Guo}},
  Booktitle                = {2019 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC)},
  Year                     = {2019},
  Month                    = {Oct},
  Pages                    = {329-336},

  Doi                      = {10.1109/CyberC.2019.00063},
  ISSN                     = {null}
}

@Article{s19183867,
  Title                    = {Time-Series Laplacian Semi-Supervised Learning for Indoor Localization},
  Author                   = {Yoo, Jaehyun},
  Journal                  = {Sensors},
  Year                     = {2019},
  Number                   = {18},
  Volume                   = {19},

  Article-number           = {3867},
  Doi                      = {10.3390/s19183867},
  ISSN                     = {1424-8220},
  Url                      = {https://www.mdpi.com/1424-8220/19/18/3867}
}

@Article{rs11060652,
  Title                    = {Improving Wi-Fi Fingerprint Positioning with a Pose Recognition-Assisted SVM Algorithm},
  Author                   = {Zhang, Shuai and Guo, Jiming and Luo, Nianxue and Wang, Lei and Wang, Wei and Wen, Kai},
  Journal                  = {Remote Sensing},
  Year                     = {2019},
  Number                   = {6},
  Volume                   = {11},

  Article-number           = {652},
  Doi                      = {10.3390/rs11060652},
  ISSN                     = {2072-4292},
  Url                      = {https://www.mdpi.com/2072-4292/11/6/652}
}

@Article{s19183885,
  Title                    = {A Calibration-Free Method Based on Grey Relational Analysis for Heterogeneous Smartphones in Fingerprint-Based Indoor Positioning},
  Author                   = {Zhang, Shuai and Guo, Jiming and Luo, Nianxue and Zhang, Di and Wang, Wei and Wang, Lei},
  Journal                  = {Sensors},
  Year                     = {2019},
  Number                   = {18},
  Volume                   = {19},

  Article-number           = {3885},
  Doi                      = {10.3390/s19183885},
  ISSN                     = {1424-8220},
  Url                      = {https://www.mdpi.com/1424-8220/19/18/3885}
}

@InProceedings{9095921,
  author    = {Z. {Yuan} and X. {Zhang} and P. {Zhou} and S. {Wang}},
  title     = {Research on Indoor Position Fingerprint Location Based on Machine Learning combined Particle Filter},
  booktitle = {2019 2nd International Conference on Safety Produce Informatization (IICSPI)},
  year      = {2019},
  pages     = {456-459},
  doi       = {10.1109/IICSPI48186.2019.9095921},
}

@Article{9085443,
  author  = {C. {Wu} and S. {Qi} and C. {Zhao}},
  title   = {Fingerprint Location Algorithm based on K-means for Spatial Farthest Access Point in Wi-Fi Environment},
  journal = {The Journal of Engineering},
  year    = {2020},
  volume  = {2020},
  number  = {4},
  pages   = {115-119},
  doi     = {http://dx.doi.org/10.1049/joe.2019.0995},
}

@Article{Jian-Rong-2020,
  author  = {CAO Jian-Rong and ZHANG Xu and WU Xin-Ying and LYU Jun-Jie and YANG Hong-Juan},
  title   = {Indoor Location Algorithm Combining CNN and WiFi Fingerprint Database},
  journal = {Computer Systems and Applications},
  year    = {2020},
  volume  = {29},
  number  = {7},
  pages   = {173--179},
  issn    = {1003-3254},
  note    = {(in Chinese)},
  doi     = {10.15888/j.cnki.csa.007492},
}

@Comment{jabref-meta: databaseType:bibtex;}
