%Archivos de Citas Rererenciadas
@Article{MarcoNuno_Revista_2018_08_00,
	AUTHOR = {Mart{\'i}n Hern{\'a}ndez-Ordo{\~n}ez and Marco A. Nu{\~n}o-Maganda and Carlos A. Calles-Arriaga and Omar Monta{\~n}o-Rivas and Karla E. Bautista Hern{\'a}ndez},
	TITLE = {{An Education Application for Teaching Robot Arm Manipulator Concepts Using Augmented Reality}},
	journal = "Mobile Information Systems",
	VOLUME = {2018},
	YEAR = {2018},
	month = {aug},
	note = "{\url{https://doi.org/10.1155/2018/6047034}, Article ID: \textbf{6047034}, \textbf{\underline{ISSN: 1875-905X}}}",
}

@Article{MarcoNuno_Revista_2018_07_00,
	AUTHOR = {Nu{\~n}o-Maganda, Marco  Aurelio and Herrera-Rivas, Hiram and Torres-Huitzil, Cesar and Marisol Mar{\'i}n-Castro, Heidy and Coronado-P{\'e}rez, Yuriria},
	TITLE = {{On-Device Learning of Indoor Location for WiFi Fingerprint Approach}},
	JOURNAL = {Sensors},
	VOLUME = {18},
	YEAR = {2018},
	NUMBER = {7},
	month = {jul},
	note = "{\url{https://doi.org/10.3390/s18072202}, Article ID: \textbf{2202}, \textbf{\underline{ISSN: 1424-8220}}}",
}

