\documentclass{article}

\usepackage[final]{pdfpages}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{longtable}

\usepackage[american]{babel}
\usepackage[backend=biber,maxbibnames=9,sorting=ydmdddnt]{biblatex}
\usepackage[left=2cm,top=2.5cm,right=2cm,bottom=3.5cm]{geometry}
\usepackage[
colorlinks,
linkcolor=red,
citecolor=blue,
hypertexnames=true,
pdftex=true,
bookmarks=true,
bookmarksopen=false,
pdftitle={Archivo de Citas - Dr. Marco Aurelio Nu\~no Maganda},
pdfsubject={Archivo de Citas},
pdfkeywords={FPGAs, Reconfigurable Computing, Machine Learning, Computer Vision},
pdfauthor={Dr. Marco Aurelio Nu\~no Maganda}
]{hyperref}



\DeclareSortingScheme{ydmdddnt}{ 
  \sort{ 
    \field{presort} 
  } 
  \sort[final]{ 
    \field{sortkey} 
  } 
  \sort[direction=descending]{ 
    \field{year} 
  } 
  \sort[direction=descending]{ 
    \field{month} 
  } 
  \sort[direction=descending]{ 
    \field{day} 
  } 
  \sort{ 
    \field{journaltitle} 
  } 
  \sort{ 
    \field{author} 
    \field{editor} 
  } 
  \sort{ 
    \field{title} 
  } 
} 
\addbibresource{Master.bib}

\begin{document}

\def\today{\number\day~de\space\ifcase\month\or
  enero\or febrero\or marzo\or abril\or mayo\or junio\or
  julio\or agosto\or septiembre\or octubre\or noviembre\or diciembre\fi
  \space de~\number\year} 

\clearpage
\phantomsection
\label{PrimerPagina}
%\includepdf[pages=-,pagecommand={}]{MarcoNuno_Revista_2018_07_00.pdf}
\addcontentsline{toc}{section}{Listado de Publicaciones Citadas por terceros}

\begin{center}
\small \'Ultima Actualizaci\'on: \today\ \\
{\Huge {Archivo de Citas \\
DR. MARCO AURELIO NU\~{N}O MAGANDA \\
 } 
\LARGE
UNIVERSIDAD POLITÉCNICA DE VICTORIA \\
}
\end{center}
\nocite{*}
%\printbibliography

\newcounter{ContadorArticulos}

\begin{longtable}{|cp{15cm}|}
\hline \hline
%\textbf{First entry} & \textbf{Second entry} \\
\hline
\multicolumn{2}{c}{\textit{Articulos en orden cronológico inverso}} \\
\endfirsthead
\multicolumn{2}{r}%
{-- \textit{Continuación de la página anterior}} \\
\hline
\hline
\endhead
\hline \multicolumn{2}{r}{\textit{Continúa en la siguiente página}} \\
\endfoot
\hline
\endlastfoot
\hline \hline
%\input{ParteUNO.txt}
\addtocounter{ContadorArticulos}{1}\arabic{ContadorArticulos}.&\AtNextCite{\defcounter{maxnames}{99}}\fullcite{MarcoNuno_Revista_2018_08_00}\hyperref[XlabelX1]{--Listado detallado sin auto-citas incluidas} \\ \hline
\addtocounter{ContadorArticulos}{1}\arabic{ContadorArticulos}.&\AtNextCite{\defcounter{maxnames}{99}}\fullcite{MarcoNuno_Revista_2018_07_00}\hyperref[XlabelX2]{--Listado detallado sin auto-citas incluidas} \\ \hline

\hline \hline
\end{longtable}

\setboolean{@twoside}{false}

%\input{ParteDOS.txt}
\clearpage
\phantomsection
\label{XlabelX1}
\includepdf[pages=-,pagecommand={}]{ListadoArticulos.pdf}
\addcontentsline{toc}{section}{[1]. An Education Application for Teaching Robot Arm Manipulator Concepts Using Augmented Reality}

\clearpage
\phantomsection
\label{XlabelX2}
\includepdf[pages=-,pagecommand={}]{ListadoArticulos.pdf}
\addcontentsline{toc}{section}{[2]. On-Device Learning of Indoor Location for WiFi Fingerprint Approach}

\clearpage

\end{document}
